# robotframework-gradle-plugin

./: .codecov.yml  .fossa.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  GOVERNANCE.adoc  Jenkinsfile  README.adoc  README.md  SECURITY.adoc  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  craft_new_release.yml  publish_new_release.yml
src/funcTest/kotlin/de/qualersoft/robotframework/gradleplugin/: BaseRobotFrameworkFunctionalTest.kt  LibdocRunTest.kt  RebotTest.kt  RobotDependencyTest.kt  RobotFrameworkPluginFuncTest.kt  RobotRunTest.kt  TestdocTest.kt  TidyTest.kt
src/funcTest/resources/: build_minimal_test.gradle  build_minimal_test.gradle.kts  build_minimal_withjava_test.gradle  build_minimal_withjava_test.gradle.kts  build_rebot_fullconf_test.gradle  build_rebot_fullconf_test.gradle.kts  junit-platform.properties
src/funcTest/resources/defaultrunner/: run_minimal_test.gradle  run_minimal_test.gradle.kts
src/funcTest/resources/libdoc/: run_libdoc_java_lib_test.gradle  run_libdoc_java_lib_test.gradle.kts  run_libdoc_plain_java_test.gradle  run_libdoc_plain_java_test.gradle.kts  run_minimal_libdoc_java_test.gradle  run_minimal_libdoc_java_test.gradle.kts  run_minimal_libdoc_robot_test.gradle  run_minimal_libdoc_robot_test.gradle.kts
src/funcTest/resources/libdoc/src/main/java/: ALib.java
src/funcTest/resources/libdoc/src/main/java/de/keywords/: AKeywordDef.java
src/funcTest/resources/libdoc/src/main/java/keywords/: AKeywordDef.java
src/funcTest/resources/libdoc/src/test/robot/: test.robot
src/funcTest/resources/libdoc_res/: run_libdoc_res_test.gradle  run_libdoc_res_test.gradle.kts
src/funcTest/resources/libdoc_res/src/test/robots/keywords/: common.resource
src/funcTest/resources/libdoc_res/src/test/robots/keywords/countries/: countries.resource
src/funcTest/resources/libdoc_res/src/test/robots/keywords/google/: google.resource
src/funcTest/resources/rebot/config/: build_rebot_config.gradle  build_rebot_config.gradle.kts
src/funcTest/resources/rebot/config/builds/test-results/robot/: output.xml
src/funcTest/resources/rebot/defaults/: build_rebot_defaults.gradle  build_rebot_defaults.gradle.kts
src/funcTest/resources/rebot/defaults/builds/test-results/robot/: output.xml
src/funcTest/resources/robotdependency/: rfdependency_group_test.gradle  rfdependency_group_test.gradle.kts  rfdependency_name_test.gradle  rfdependency_name_test.gradle.kts  rfdependency_version_test.gradle  rfdependency_version_test.gradle.kts
src/funcTest/resources/run/config/: run_config.gradle  run_config.gradle.kts
src/funcTest/resources/run/config/src/test/robot/: test.robot
src/funcTest/resources/run/defaultrunner/: run_minimal_test.gradle  run_minimal_test.gradle.kts
src/funcTest/resources/run/defaultrunner/src/test/robot/: test.robot
src/funcTest/resources/testdoc/: run_minimal_testdoc.gradle  run_minimal_testdoc.gradle.kts  run_testdoc_exclude.gradle  run_testdoc_exclude.gradle.kts
src/funcTest/resources/testdoc/src/test/robot/: test1.robot  test2.robot
src/funcTest/resources/tidy/pipes/: run_tidy_withPipes.gradle  run_tidy_withPipes.gradle.kts
src/funcTest/resources/tidy/pipes/src/test/robot/: pipeTidy.robot.clean
src/funcTest/resources/tidy/singleFile/: run_tidy_singleFile.gradle  run_tidy_singleFile.gradle.kts
src/funcTest/resources/tidy/singleFile/src/test/robot/: single2Tidy.robot  single2Tidy.robot.clean
src/main/kotlin/de/qualersoft/robotframework/gradleplugin/: RobotFrameworkPlugin.kt
src/main/kotlin/de/qualersoft/robotframework/gradleplugin/configurations/: CommonRobotConfiguration.kt  LibdocRobotConfiguration.kt  RebotRobotConfiguration.kt  RobotframeworkConfiguration.kt  RunRobotConfiguration.kt  TestdocRobotConfiguration.kt  TidyRobotConfiguration.kt
src/main/kotlin/de/qualersoft/robotframework/gradleplugin/extensions/: RobotFrameworkExtension.kt
src/main/kotlin/de/qualersoft/robotframework/gradleplugin/harvester/: AntPatternClassPredicate.kt  ClassNameHarvester.kt  HarvestUtils.kt  NameHarvester.kt  ResourceNameHarvester.kt  SourceFileNameHarvester.kt
src/main/kotlin/de/qualersoft/robotframework/gradleplugin/tasks/: BasicRobotFrameworkTask.kt  LibdocTask.kt  RebotTask.kt  RobotTask.kt  RunRobotTask.kt  TestdocTask.kt  TidyTask.kt
src/main/kotlin/de/qualersoft/robotframework/gradleplugin/utils/: Arguments.kt  GradleProperty.kt  GradleUtils.kt
src/test/kotlin/de/qualersoft/robotframework/gradleplugin/: RobotFrameworkPluginTest.kt
src/test/kotlin/de/qualersoft/robotframework/gradleplugin/configurations/: ConfigurationTestBase.kt  LibdocRobotConfigurationTest.kt  RebotRobotConfigurationTest.kt  RobotframeworkConfigurationTest.kt  RunRobotConfigurationTest.kt  TestdocRobotConfigurationTest.kt  (+1 more)
src/test/resources/: ALibraryFile.robot  AResourceFile.resource  junit-platform.properties
(+2 files in other folders)
