plugins {
  id 'de.qualersoft.robotframework'
}

version = "0.0.1"

repositories {
  mavenLocal()
  mavenCentral()
}

tasks.register("libdocRun", de.qualersoft.robotframework.gradleplugin.tasks.LibdocTask) {
  libdoc {
    outputFile.set(file("libdoc.html"))
    libraryOrResourceFile = "src/test/robot/test.robot"
  }
}