plugins {
    id 'de.qualersoft.robotframework'
}

version = '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.register('rebotRun', de.qualersoft.robotframework.gradleplugin.tasks.RebotTask) {
    sources = files("builds/test-results/robot/*.xml")
    rebot {
        outputDir.set(project.buildDir)
        XUnit = null
        log = new File("reports/robot/rfLog.html")
        report = new File("reports/robot/rfReport.html")
    }
}
